In [1]:
import pandas as pd
import numpy as np

purchase_data_file = "purchase_data.csv"
purchase_data_df = pd.read_csv(purchase_data_file)

In [2]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [3]:
#Player Count
total_players = purchase_data_df["SN"].nunique()
number_of_players = pd.DataFrame ({"Total Players": [total_players]}, columns = ["Total Players"])
number_of_players

   Total Players
0            576

## Purchasing Analysis (Total)

In [4]:
#Purchasing Analysis (Total)
number_of_unique_items = purchase_data_df["Item ID"].nunique()
average_purchase_price = purchase_data_df["Price"].mean()
total_number_of_purchases = purchase_data_df["Price"].count()
total_revenue = purchase_data_df["Price"].sum()

purchasing_analysis_df = pd.DataFrame ({    
    "Number of Unique Items": [number_of_unique_items],
    "Average Purchase Price": [average_purchase_price],
    "Total Number of Purchases": [total_number_of_purchases],
    "Total Revenue": [total_revenue]}, columns= ["Number of Unique Items", "Average Purchase Price", "Total Number of Purchases", "Total Revenue"])

purchasing_analysis_df = purchasing_analysis_df.style.format({"Average Purchase Price":"${:.2f}", "Total Revenue": "${:,.2f}"})

purchasing_analysis_df

## Gender Demographics

In [5]:
#Gender Demographics
Total_count = purchase_data_df["SN"].nunique()
male_count = purchase_data_df[purchase_data_df["Gender"] == "Male"]["SN"].nunique()
female_count = purchase_data_df[purchase_data_df["Gender"] == "Female"]["SN"].nunique()
other_count = Total_count - (male_count + female_count)
male_perc = ((male_count/Total_count)*100)
female_perc = ((female_count/Total_count)*100)
other_perc = ((other_count/Total_count)*100)

gender_demographics_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], "Total Count": [male_count, female_count, other_count], 
                                       "Percentage of Players": [male_perc, female_perc, other_perc]}, 
                                      columns = ["Gender", "Total Count", "Percentage of Players"])
                                        
gender_demographics_df = gender_demographics_df.style.format({"Percentage of Players": "{:.2f}%"})

gender_demographics_df

## Purchasing Analysis (Gender)

In [6]:
#Purchasing Analysis (Gender)
male_purchase = purchase_data_df[purchase_data_df["Gender"] == "Male"]["Price"].count()
female_purchase = purchase_data_df[purchase_data_df["Gender"] == "Female"]["Price"].count()
other_purchase = total_number_of_purchases - (male_purchase + female_purchase)
male_price_avg = purchase_data_df[purchase_data_df["Gender"] == "Male"]['Price'].mean()
female_price_avg = purchase_data_df[purchase_data_df["Gender"] == "Female"]['Price'].mean()
other_price_avg = purchase_data_df[purchase_data_df["Gender"] == "Other / Non-Disclosed"]['Price'].mean()

male_price_tot = purchase_data_df[purchase_data_df["Gender"] == "Male"]['Price'].sum()
female_price_tot = purchase_data_df[purchase_data_df["Gender"] == "Female"]['Price'].sum()
other_price_tot = purchase_data_df[purchase_data_df["Gender"] == "Other / Non-Disclosed"]['Price'].sum()

male_avg = male_price_tot/male_count
female_avg = female_price_tot/female_count
other_avg = other_price_tot/other_count

gender_purchase_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], "Purchase Count": [male_purchase, female_purchase, other_purchase],
                                        "Average Purchase Price": [male_price_avg, female_price_avg, other_price_avg], "Total Purchase Value": [male_price_tot, female_price_tot, other_price_tot],
                                "Average Total Purchase per Person": [male_avg, female_avg, other_avg]}, columns = 
                                        ["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"])
                                        
gender_purchase_df = gender_purchase_final = gender_purchase_df.set_index("Gender")
gender_purchase_df =gender_purchase_final.style.format({"Average Purchase Price": "${:,.2f}", "Total Purchase Value": "${:,.2f}", "Average Total Purchase per Person": "${:,.2f}"})
                                   
gender_purchase_df

## Age Demographics

In [7]:
#Age Demographics
age_df = pd.DataFrame(purchase_data_df)
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

age_demo_grp = age_df.groupby(pd.cut(age_df["Age"], bins, labels=group_names))

# Create the names for the four bins
age_demo_df = pd.DataFrame({"Purchase Count":age_demo_grp["Price"].count(), "Average Purchase Price":age_demo_grp["Price"].mean(),"Total Purchase Value":age_demo_grp["Price"].sum(),"Normalized Totals":age_demo_grp["Price"].sum()/age_demo_grp["SN"].nunique()})
age_demo_df["Average Purchase Price"] = age_demo_df["Average Purchase Price"].map("${:.2f}".format)
age_demo_df["Total Purchase Value"] = age_demo_df["Total Purchase Value"].map("${:,.2f}".format)
age_demo_df["Average Purchase Total per Person by Age Group"] = age_demo_df["Normalized Totals"].map("${:,.2f}".format)
age_demo_df.drop(["Normalized Totals"], axis=1, inplace=True)



age_demo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [8]:
#Top Spenders
spenders_df = pd.DataFrame(purchase_data_df)

top_spenders_grp = spenders_df.groupby(['SN'])
top_spenders_df = pd.DataFrame({"Purchase Count":top_spenders_grp["Price"].count(), "Average Purchase Price":top_spenders_grp["Price"].mean(),"Total Purchase Value":top_spenders_grp["Price"].sum()})
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)

top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [9]:
#Most Popular Items
popular_df = pd.DataFrame(purchase_data_df)

popular_items_grp = popular_df.groupby(['Item ID','Item Name'])

popular_items_df = pd.DataFrame({"Purchase Count":popular_items_grp["Price"].count(), "Item Price":popular_items_grp["Price"].mean(),"Total Purchase Value":popular_items_grp["Price"].sum()})

popular_items_df = popular_items_df.sort_values("Purchase Count", ascending=False)

popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:.2f}".format)
popular_items_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"].map("${:,.2f}".format)


popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

In [10]:
#Most Profitable Items
most_profit_df = pd.DataFrame(purchase_data_df)

most_profit_group = most_profit_df.groupby(['Item ID','Item Name'])
most_profit_df = pd.DataFrame({"Purchase Count":most_profit_group["Price"].count(), "Item Price":most_profit_group["Price"].mean(),"Total Purchase Value":most_profit_group["Price"].sum()})
most_profit_df = most_profit_df.sort_values("Total Purchase Value", ascending=False)
most_profit_df["Item Price"] = most_profit_df["Item Price"].map("${:.2f}".format)
most_profit_df["Total Purchase Value"] = most_profit_df["Total Purchase Value"].map("${:,.2f}".format)

most_profit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

Heroes Of Pymoli Data Analysis:

1. Based on the data analyzed we can see that males create more revenue (almost 6x more than females). 

2. We can also observe that the most profitable age group is 20-24. 

3. We can also see that out of the top five favorites items, three of them are the most profitable. 

Based on this data, I would say that the best group to target adverting to increase sales is to males. More specifically in the ages of 20-24.